# DependencyInjectionAgent

./: .gitignore  README.md  pom.xml
src/main/java/diagent/: DIAgent.java  DependencyGraphService.java  DependencyGraphWebServer.java  InjectionInterceptor.java
src/main/resources/: index.html
src/test/java/test/: InterceptConstructorTest.java
test-applications/shopping/: .springBeans  pom.xml
test-applications/shopping/src/main/java/com/shopping/: ShoppingApplication.java
test-applications/shopping/src/main/java/com/shopping/controllers/: CustomerController.java  ItemController.java
test-applications/shopping/src/main/java/com/shopping/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java
test-applications/shopping/src/main/java/com/shopping/services/: ShoppingService.java  ShoppingServiceImpl.java
test-applications/spring-petclinic/: pom.xml
test-applications/spring-petclinic/src/main/java/org/springframework/samples/petclinic/web/: OwnerController.java  VetController.java
